# Variables pour le conteneur MariaDB
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress
SQL_ROOT_PASSWORD=root
SQL_HOSTNAME=mariadb

# Variables pour le conteneur WordPress
WP_TITLE=ma_page
WP_ADMIN=your_admin_username
WP_ADMIN_PASSWORD=your_admin_password
WP_ADMIN_MAIL=your_admin_email@example.com
WP_USER=your_additional_user
WP_USER_MAIL=your_additional_user_email@example.com
WP_USER_PASSWORD=your_additional_user_password
