# Variables pour le conteneur MariaDB
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=your_password
SQL_ROOT_PASSWORD=your_root_password

# Variables pour le conteneur WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_TABLE_PREFIX=wp_

# Variables pour le conteneur Nginx
NGINX_SERVER_NAME=eflaquet.42.fr
